PROJECT = node-template

### Node ###
NODE_ENV = development
protocol = http
host = 127.0.0.1
port = 4000
origin = *
version = 1.0.0

### Reids ###
redisPort = 7963

### MongoDB ###
mongoURL = 127.0.0.1
mongoPort = 27027
dbName = db-dev

privateSecretKey = somePrivateKey
# SMS #
smsUser = sample
smsPass = sample
smsLine = sample

# EMAIL #
emailHost = sample
emailUser = sample
#emailPass = sample
emailPass = sample