### MongoDB ###
PORT_MONGO=27027

### Redis ###
PORT_REDIS=7963

### PostgreSQL ###
PORT_POSTGRES=2345
POSTGRES_USER=puser
POSTGRES_PASSWORD=ppass

### pgAdmin ###
PORT_PGADMIN=5999
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=pgpass